句柄：66698 标题：Windows 输入体验
句柄：66710 标题：
句柄：66708 标题：
句柄：66712 标题：
句柄：66786 标题：
句柄：66784 标题：
句柄：66788 标题：
句柄：66754 标题：
句柄：66752 标题：
句柄：66756 标题：
句柄：66730 标题：
句柄：66728 标题：
句柄：66732 标题：
句柄：525268 标题：
句柄：131920 标题：
句柄：328716 标题：
句柄：68006 标题：DesktopWindowXamlSource
句柄：68008 标题：
句柄：68096 标题：任务切换
句柄：68098 标题：DesktopWindowXamlSource
句柄：68100 标题：
句柄：66146 标题：
句柄：131580 标题：
句柄：15075798 标题：
句柄：66006 标题：
句柄：65980 标题：
句柄：65976 标题：
句柄：65970 标题：
句柄：65964 标题：
句柄：65960 标题：
句柄：65954 标题：
句柄：393952 标题：
句柄：66316 标题：
句柄：66304 标题：CoreInput
句柄：66002 标题：
句柄：65936 标题：
句柄：131956 标题：DesktopWindowXamlSource
句柄：65944 标题：开始
句柄：65946 标题：
句柄：65948 标题：
句柄：65950 标题：
句柄：65952 标题：
句柄：65962 标题：系统升级的通知区域
句柄：65966 标题：
句柄：65968 标题：用户提示通知区域
句柄：65972 标题：任务栏输入指示
句柄：65974 标题：
句柄：65978 标题：
句柄：65982 标题：
句柄：65988 标题：
句柄：65990 标题：运行中的应用程序
句柄：66000 标题：运行中的应用程序
句柄：131788 标题：DesktopWindowXamlSource
句柄：197322 标题：
句柄：65956 标题：
句柄：65958 标题：溢出通知区域
句柄：131872 标题：电池指示器
句柄：66440 标题：
句柄：66456 标题：Network Flyout
句柄：131990 标题：
句柄：66038 标题：
句柄：394694 标题：CiceroUIWndFrame
句柄：198638 标题：系统托盘溢出窗口。
句柄：524654 标题：DesktopWindowXamlSource
句柄：131182 标题：
句柄：394928 标题：
句柄：67622 标题：
句柄：263236 标题：iFLYAssistant
句柄：131420 标题：HPSystemEventUtilityHost.OSD.HubsLauncher
句柄：131116 标题：HPSystemEventUtilityHost.OsdHelper
句柄：131382 标题：CiceroUIWndFrame
句柄：197584 标题：CiceroUIWndFrame
句柄：132894 标题：Menu
句柄：132896 标题：
句柄：132898 标题：
句柄：132900 标题：Chrome Legacy Window
句柄：131860 标题：
句柄：65838 标题：
句柄：65792 标题：我的程序设置
句柄：131326 标题：
句柄：65796 标题：添加...
句柄：657554 标题：lianliankan – hinter.py Administrator
句柄：133782 标题：
句柄：1182186 标题：LetsView[屏幕镜像]
句柄：1835712 标题：
句柄：199296 标题：
句柄：199304 标题：
句柄：656184 标题：
句柄：330284 标题：theAwtToolkitWindow
句柄：1247612 标题：
句柄：395578 标题：
句柄：68134 标题：
句柄：526468 标题：C:\WINDOWS\system32\cmd.exe
句柄：1967896 标题：C:\WINDOWS\system32\cmd.exe
句柄：525886 标题：SystemResourceNotifyWindow
句柄：919074 标题：
句柄：852956 标题：CiceroUIWndFrame
句柄：329990 标题：
句柄：264406 标题：.NET-BroadcastEventWindow.4.0.0.0.3ffa4df.0
句柄：526498 标题：MediaContextNotificationWindow
句柄：460978 标题：GDI+ Window (Letsview.exe)
句柄：198964 标题：
句柄：65932 标题：
句柄：525270 标题：
句柄：198968 标题：DDE Server Window
句柄：461116 标题：OfficePowerManagerWindow
句柄：199066 标题：
句柄：329228 标题：
句柄：264238 标题：DesktopWindowXamlSource
句柄：591176 标题：
句柄：67982 标题：
句柄：67814 标题：
句柄：133372 标题：
句柄：198904 标题：
句柄：67844 标题：
句柄：67740 标题：
句柄：67736 标题：
句柄：67714 标题：Chrome Legacy Window
句柄：67726 标题：
句柄：67584 标题：
句柄：67660 标题：
句柄：67656 标题：
句柄：67650 标题：
句柄：67642 标题：
句柄：67626 标题：
句柄：918500 标题：
句柄：394326 标题：
句柄：394674 标题：
句柄：198224 标题：Chrome Legacy Window
句柄：196722 标题：
句柄：264178 标题：
句柄：525328 标题：
句柄：459868 标题：
句柄：198078 标题：
句柄：197274 标题：
句柄：852668 标题：
句柄：1639746 标题：Chrome Legacy Window
句柄：198316 标题：Chrome Legacy Window
句柄：526334 标题：Chrome Legacy Window
句柄：198102 标题：
句柄：198140 标题：
句柄：263738 标题：
句柄：721990 标题：
句柄：132636 标题：
句柄：394696 标题：GDI+ Window (Explorer.EXE)
句柄：328794 标题：
句柄：133098 标题：{30A1588D-127B-4CC0-BA47-B11825F07731}
句柄：133110 标题：{03374DBB-D3AF-4A0B-AFC2-C2F5E0DB82A9}
句柄：133072 标题：GDI+ Window (OmenCommandCenterBackground.exe)
句柄：67558 标题：
句柄：67546 标题：Chrome Legacy Window
句柄：197412 标题：Chrome Legacy Window
句柄：197262 标题：Chrome Legacy Window
句柄：67522 标题：Chrome Legacy Window
句柄：67506 标题：Chrome Legacy Window
句柄：67490 标题：Chrome Legacy Window
句柄：67474 标题：Chrome Legacy Window
句柄：67458 标题：Chrome Legacy Window
句柄：67442 标题：Chrome Legacy Window
句柄：67426 标题：Chrome Legacy Window
句柄：67410 标题：Chrome Legacy Window
句柄：67394 标题：Chrome Legacy Window
句柄：67378 标题：Chrome Legacy Window
句柄：394184 标题：CiceroUIWndFrame
句柄：67552 标题：OMEN Background Process
句柄：67550 标题：Hidden Window
句柄：67548 标题：DDE Server Window
句柄：198154 标题：
句柄：198152 标题：
句柄：67540 标题：
句柄：67526 标题：
句柄：67516 标题：
句柄：67518 标题：
句柄：67520 标题：
句柄：67530 标题：
句柄：67500 标题：
句柄：67502 标题：
句柄：67504 标题：
句柄：67514 标题：
句柄：67484 标题：
句柄：67486 标题：
句柄：67488 标题：
句柄：67498 标题：
句柄：67468 标题：
句柄：67470 标题：
句柄：67472 标题：
句柄：67482 标题：
句柄：67452 标题：
句柄：67454 标题：
句柄：67456 标题：
句柄：67466 标题：
句柄：67436 标题：
句柄：67438 标题：
句柄：67440 标题：
句柄：67450 标题：
句柄：67420 标题：
句柄：67422 标题：
句柄：67424 标题：
句柄：67434 标题：
句柄：67404 标题：
句柄：67406 标题：
句柄：67408 标题：
句柄：67418 标题：
句柄：67388 标题：
句柄：67390 标题：
句柄：67392 标题：
句柄：67402 标题：
句柄：67372 标题：
句柄：67374 标题：
句柄：67376 标题：
句柄：67386 标题：
句柄：131858 标题：
句柄：328388 标题：
句柄：132344 标题：
句柄：67370 标题：
句柄：197768 标题：Steam
句柄：67532 标题：
句柄：67534 标题：
句柄：67544 标题：
句柄：131934 标题：
句柄：131874 标题：
句柄：131868 标题：
句柄：67510 标题：
句柄：67494 标题：
句柄：67478 标题：
句柄：67462 标题：
句柄：67446 标题：
句柄：67430 标题：
句柄：67414 标题：
句柄：67398 标题：
句柄：67382 标题：
句柄：132570 标题：
句柄：131856 标题：
句柄：132892 标题：
句柄：263962 标题：
句柄：198254 标题：无标题
句柄：328456 标题：
句柄：132212 标题：.NET-BroadcastEventWindow.4.0.0.0.21af1a5.0
句柄：132882 标题：GDI+ Window (OneDrive.exe)
句柄：67320 标题：
句柄：67312 标题：.NET-BroadcastEventWindow.4.0.0.0.3ce0bb8.0
句柄：132726 标题：
句柄：67298 标题：
句柄：67228 标题：
句柄：67216 标题：
句柄：67204 标题：
句柄：67200 标题：
句柄：263172 标题：SystemResourceNotifyWindow
句柄：459722 标题：MediaContextNotificationWindow
句柄：787436 标题：.NET-BroadcastEventWindow.4.0.0.0.1085a3f.0
句柄：524748 标题：
句柄：133092 标题：.NET-BroadcastEventWindow.4.0.0.0.293cd4a.0
句柄：196978 标题：
句柄：131416 标题：Hidden Window
句柄：131380 标题：CiceroUIWndFrame
句柄：131118 标题：
句柄：131108 标题：Hidden Window
句柄：196960 标题：SystemResourceNotifyWindow
句柄：131114 标题：MediaContextNotificationWindow
句柄：262506 标题：
句柄：196646 标题：UxdService
句柄：66992 标题：DDE Server Window
句柄：66980 标题：
句柄：66988 标题：DesktopWindowXamlSource
句柄：66990 标题：
句柄：66972 标题：DesktopWindowXamlSource
句柄：66968 标题：
句柄：66962 标题：
句柄：66956 标题：
句柄：66900 标题：OneDrive - 个人
句柄：66894 标题：
句柄：132406 标题：.NET-BroadcastEventWindow.4.0.0.0.1cbc665.0
句柄：66860 标题：MediaContextNotificationWindow
句柄：66856 标题：NVIDIA GeForce Overlay DT
句柄：66858 标题：
句柄：66850 标题：NVIDIA GeForce Overlay
句柄：66844 标题：
句柄：66842 标题：
句柄：66836 标题：
句柄：66828 标题：NVIDIA NodeJS Share Window
句柄：132360 标题：{1274D398-C3C8-422E-87DD-2FAFFD5A7F2F}
句柄：66820 标题：{2A335767-FC94-417F-ABC4-B4122ADBEE60}
句柄：66816 标题：RealtekAudioBackgroundProcessClass
句柄：197884 标题：
句柄：394306 标题：SecurityHealthSystray
句柄：66800 标题：{5AEA657D-F3F5-4BD8-BFE9-A4B537FA24C3}
句柄：132008 标题：Windows 输入体验
句柄：132228 标题：.NET-BroadcastEventWindow.3b95145.0
句柄：132136 标题：
句柄：197690 标题：SystemResourceNotifyWindow
句柄：132160 标题：QTrayIconMessageWindow
句柄：66464 标题：BluetoothNotificationAreaIconWindowClass
句柄：262882 标题：
句柄：262856 标题：MS_WebcheckMonitor
句柄：525134 标题：
句柄：66366 标题：
句柄：66372 标题：
句柄：131916 标题：
句柄：131880 标题：
句柄：66346 标题：DDE Server Window
句柄：66186 标题：位置通知
句柄：328184 标题：NvSvc
句柄：66166 标题：BroadcastListenerWindow
句柄：66154 标题：RealtekAudioAdminBackgroundProcessClass
句柄：66138 标题：Windows Push Notifications Platform
句柄：262686 标题：
句柄：66098 标题：
句柄：66116 标题：
句柄：66122 标题：
句柄：197304 标题：
句柄：66126 标题：
句柄：66096 标题：
句柄：66084 标题：
句柄：66082 标题：
句柄：131572 标题：
句柄：131582 标题：
句柄：199142 标题：DesktopWindowXamlSource
句柄：66066 标题：
句柄：66062 标题：
句柄：66056 标题：
句柄：66054 标题：
句柄：66018 标题：
句柄：66016 标题：
句柄：65940 标题：##VSO###MCVSSHLD##
句柄：65920 标题：BroadcastListenerWindow
句柄：65914 标题：BroadcastListenerWindow
句柄：131446 标题：BroadcastListenerWindow
句柄：65864 标题：
句柄：65860 标题：
句柄：65854 标题：
句柄：131356 标题：McPlatformSingleExeFramework
句柄：65826 标题：NvContainerWindowClass000022DC
句柄：65816 标题：NvContainerWindowClass000030C0
句柄：65812 标题：The Event Manager Dashboard
句柄：65824 标题：OK
句柄：65828 标题：Activity Information
句柄：65830 标题：Cancel
句柄：65832 标题：
句柄：65808 标题：Task Host Window
句柄：65756 标题：SangforUDProtectExe
句柄：131098 标题：ETDCtrl
句柄：65634 标题：NvContainerWindowClass00003BAC
句柄：65576 标题：DWM Notification Window
句柄：197540 标题：
句柄：67688 标题：小组件
句柄：67744 标题：
句柄：67732 标题：
句柄：198094 标题：Clash for Windows
句柄：918214 标题：Contests - Codeforces 和另外 3 个页面 - 个人 - Microsoft​ Edge
句柄：1049252 标题：Chrome Legacy Window
句柄：198096 标题：
句柄：263646 标题：
句柄：1575356 标题：进度
句柄：10881330 标题：
句柄：788722 标题：
句柄：264700 标题：
句柄：788028 标题：
句柄：853568 标题：
句柄：524944 标题：
句柄：854402 标题：
句柄：461392 标题：设置
句柄：723394 标题：设置
句柄：3541450 标题：
句柄：657516 标题：
句柄：919094 标题：
句柄：2427126 标题：123 – main.py Administrator
句柄：2164192 标题：LetsView
句柄：329434 标题：DesktopWindowXamlSource
句柄：66024 标题：Program Manager
句柄：66028 标题：
句柄：66034 标题：FolderView
句柄：66048 标题：
句柄：68110 标题：MSCTFIME UI
句柄：66148 标题：Default IME
句柄：199160 标题：MSCTFIME UI
句柄：66064 标题：Default IME
句柄：66014 标题：MSCTFIME UI
句柄：65938 标题：Default IME
句柄：66442 标题：Default IME
句柄：198074 标题：MSCTFIME UI
句柄：132158 标题：Default IME
句柄：131418 标题：MSCTFIME UI
句柄：196968 标题：Default IME
句柄：65804 标题：MSCTFIME UI
句柄：131096 标题：Default IME
句柄：526546 标题：MSCTFIME UI
句柄：133732 标题：Default IME
句柄：722500 标题：MSCTFIME UI
句柄：460510 标题：Default IME
句柄：1311426 标题：Default IME
句柄：985392 标题：Default IME
句柄：722596 标题：Default IME
句柄：68136 标题：Default IME
句柄：985406 标题：Default IME
句柄：1246908 标题：Default IME
句柄：198682 标题：
句柄：461090 标题：Default IME
句柄：132746 标题：MSCTFIME UI
句柄：65934 标题：Default IME
句柄：722406 标题：MSCTFIME UI
句柄：787478 标题：Default IME
句柄：394096 标题：Default IME
句柄：133528 标题：Default IME
句柄：460008 标题：Default IME
句柄：67998 标题：Default IME
句柄：67986 标题：Default IME
句柄：67984 标题：Default IME
句柄：67816 标题：Default IME
句柄：67742 标题：Default IME
句柄：67728 标题：Default IME
句柄：67586 标题：Default IME
句柄：67644 标题：Default IME
句柄：67628 标题：Default IME
句柄：393574 标题：Default IME
句柄：198194 标题：Default IME
句柄：198184 标题：Default IME
句柄：132624 标题：Default IME
句柄：721370 标题：Default IME
句柄：133100 标题：Default IME
句柄：133104 标题：Default IME
句柄：67572 标题：Default IME
句柄：67554 标题：
句柄：328652 标题：MSCTFIME UI
句柄：132130 标题：Default IME
句柄：67542 标题：Default IME
句柄：67528 标题：Default IME
句柄：67368 标题：MSCTFIME UI
句柄：67218 标题：Default IME
句柄：67512 标题：Default IME
句柄：67496 标题：Default IME
句柄：67480 标题：Default IME
句柄：67464 标题：Default IME
句柄：67448 标题：Default IME
句柄：67432 标题：Default IME
句柄：67416 标题：Default IME
句柄：67400 标题：Default IME
句柄：67384 标题：Default IME
句柄：132326 标题：Default IME
句柄：131854 标题：Default IME
句柄：131862 标题：Default IME
句柄：132214 标题：Default IME
句柄：132870 标题：Default IME
句柄：67322 标题：Default IME
句柄：67314 标题：Default IME
句柄：67300 标题：Default IME
句柄：67206 标题：Default IME
句柄：67202 标题：Default IME
句柄：263122 标题：Default IME
句柄：131428 标题：Default IME
句柄：131414 标题：
句柄：66896 标题：Default IME
句柄：66986 标题：MSCTFIME UI
句柄：66970 标题：Default IME
句柄：66964 标题：Default IME
句柄：66958 标题：Default IME
句柄：66854 标题：MSCTFIME UI
句柄：66838 标题：Default IME
句柄：66830 标题：Default IME
句柄：132362 标题：Default IME
句柄：66822 标题：Default IME
句柄：66818 标题：Default IME
句柄：132350 标题：Default IME
句柄：66802 标题：Default IME
句柄：132012 标题：Default IME
句柄：66694 标题：Default IME
句柄：131988 标题：Default IME
句柄：66448 标题：Default IME
句柄：66368 标题：Default IME
句柄：66354 标题：Default IME
句柄：66188 标题：Default IME
句柄：66168 标题：Default IME
句柄：66158 标题：Default IME
句柄：66140 标题：Default IME
句柄：66020 标题：Default IME
句柄：65942 标题：Default IME
句柄：65928 标题：MSCTFIME UI
句柄：65922 标题：Default IME
句柄：65916 标题：Default IME
句柄：65912 标题：Default IME
句柄：65856 标题：Default IME
句柄：262874 标题：MSCTFIME UI
句柄：65836 标题：Default IME
句柄：65834 标题：Default IME
句柄：65818 标题：Default IME
句柄：65814 标题：Default IME
句柄：65776 标题：Default IME
句柄：329290 标题：MSCTFIME UI
句柄：459744 标题：Default IME
句柄：131812 标题：MSCTFIME UI
句柄：132696 标题：Default IME
句柄：199086 标题：Default IME
句柄：788822 标题：MSCTFIME UI
句柄：854190 标题：Default IME
句柄：199110 标题：Default IME
句柄：1050948 标题：Default IME
句柄：133742 标题：Default IME
句柄：461082 标题：MSCTFIME UI
句柄：66060 标题：MSCTFIME UI
句柄：65862 标题：Default IME
